siranovel/tweetpottest/action.yml
name: 'Hello World'
description: 'Hello world from github actions'
inputs:
  text:
    description: "X(Twitter) text"
    required: true
    default: ${{ github.repository }}
  TWITTER_CONSUMER_KEY:
    description: "Twitter API consumer key"
    required: true
  TWITTER_CONSUMER_SECRET:
    description: "Twitter API consumer secret key"
    required: true
  TWITTER_ACCESS_TOKEN:
    description: "Twitter API access token"
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: "Twitter API consumer token secret"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

siranovel/tweetpottest/.github/workflows/workflow_from_docker.yml
- name: Run github action using docker
  uses: ./
  with:
    text: 'New commit pushd! at tweepy'
    TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

siranovel/tweetpottest/.github/workflows/workflow_from_docker.yml
- name: Run github action using docker
  uses: ./
  with:
    text: 'New commit pushd! at workflow from doker'
    TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}